apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/operator-lifecycle-manager/deploy/upstream/quickstart/crds.yaml
  - ./resources/operator-lifecycle-manager/deploy/upstream/quickstart/olm.yaml
