#!/usr/bin/env bash
prog_dir=$(realpath $(dirname "$0"))

# Your values
export DO_API_TOKEN=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# Other configuration
export KUBECONFIG="$prog_dir/kubernetes/kubeconfig.yaml"
