apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fast-reverse-proxy

resources:
  - ./resources/namespace.yaml

  - ./resources/nginx-deployment.yaml
  - ./resources/nginx-service.yaml
  - ./resources/nginx-ingress.yaml

  - ./resources/client.yaml
  - ./resources/upstream.yaml

secretGenerator:
  - name: client-token
    files:
      - conf/client-token