apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: storage-user
  envs:
  - storage-user-config.env
- name: storage-configuration
  files:
  - config.env

bases:
- ./bases/operator
- ./bases/tenant