apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media-server

resources:
  - ./resources/namespace.yaml
bases:
  - ../bases/emby
  - ../bases/qbittorrent
  - ../bases/jellyseerr
  - ../bases/radarr
  - ../bases/sonarr
  - ../bases/prowlarr