apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wireguard-sidecar
rules:
- apiGroups: ["vpn.wireguard-operator.io"]
  resources: ["wireguardpeers"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]