apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatgpt-discord-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      project: chatgpt-discord-bot
      component: chatgpt-discord-bot
  template:
    metadata:
      labels:
        project: chatgpt-discord-bot
        component: chatgpt-discord-bot
    spec:
      containers:
      - name: chatgpt-discord-bot
        image: noahhuppert/chatgpt-discord-bot:v0.3.6
        volumeMounts:
        - name: config
          mountPath: /DiscordBot/config.json
          subPath: config.json
      volumes:
      - name: config
        secret:
          secretName: chatgpt-discord-bot