apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: frp-operator-leader-election-rolebinding
  labels:
    app.kubernetes.io/name: frp-operator
    app.kubernetes.io/instance: frp-operator
    app.kubernetes.io/managed-by: frp-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: frp-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: frp-operator-controller-manager
  namespace: fast-reverse-proxy-operator