- op: replace
  path: /stringData/config.env
  value: |
    export MINIO_ROOT_USER=replace
    export MINIO_ROOT_PASSWORD=replace

    export MINIO_STORAGE_CLASS_STANDARD="EC:2"
    export MINIO_BROWSER=on