apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/manager-service-account.yaml

  - ./resources/manager-cluster-role.yaml
  - ./resources/proxy-cluster-role.yaml
  - ./resources/metrics-cluster-role.yaml

  - ./resources/manager-cluster-role-binding.yaml
  - ./resources/proxy-cluster-role-binding.yaml

  - ./resources/leader-election-role.yaml
  - ./resources/leader-election-role-binding.yaml

  - ./resources/deployment.yaml
  - ./resources/service.yaml

configMapGenerator:
  - name: {{ .Release.Name }}-manager-config
    files:
      - ./conf/controller_manager_config.yaml