apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitroing
resources:
  - ./resources/namespace.yaml
  - ./resources/prometheus-main.yaml
  - ./resources/alertmanager-main.yaml
