apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  component: alertmanager
resources:
  - resources/stateful-set.yaml
  - resources/svc.yaml

configMapGenerator:
  - name: alertmanager-config
    files:
      - conf/alertmanager.yml
