apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/argocd-operator-subscription.yaml
  - ./resources/namespace.yaml
  - ./resources/argocd-operator.yaml
  #- ./resources/applications/noahhuppert-com.yaml
namespace: argocd
