components:
  - path: ./
  - path: ./base/wireguard/
  - path: ./base/media-server/
  - path: ./base/kimai/
  - path: ./base/actual-budget/

  - path: ./base/monitoring/overlays/operators/
    strategy: big-diff