components:
  - path: ./
  - path: ./base/wireguard/
  - path: ./base/media-server/
  - path: ./base/kimai/
  - path: ./base/actual-budget/
  - path: ./base/coredns/
  - path: ./base/k8s-csi-s3/

  - path: ./base/monitoring/overlays/operators/
    strategy: big-diff