apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/0alertmanagerConfigCustomResourceDefinition.yaml
  - resources/0alertmanagerCustomResourceDefinition.yaml
  - resources/0podmonitorCustomResourceDefinition.yaml
  - resources/0probeCustomResourceDefinition.yaml
  - resources/0prometheusagentCustomResourceDefinition.yaml
  - resources/0prometheusCustomResourceDefinition.yaml
  - resources/0prometheusruleCustomResourceDefinition.yaml
  - resources/0scrapeconfigCustomResourceDefinition.yaml
  - resources/0servicemonitorCustomResourceDefinition.yaml
  - resources/0thanosrulerCustomResourceDefinition.yaml
  - resources/namespace.yaml