apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: streaming
value: 1000
globalDefault: false
preemptionPolicy: PreemptLowerPriority
description: "For pods essential to video streaming"