apiVersion: frp.zufardhiyaulhaq.com/v1alpha1
kind: Client
metadata:
  name: frp-client-01
spec:
  server:
    host: frp.k8s.funkyboy.zone
    port: 443
    authentication:
      token:
        secret:
          name: client-token
          key: client-token