apiVersion: frp.zufardhiyaulhaq.com/v1alpha1
kind: Upstream
metadata:
  name: frp-service
spec:
  client: frp-client-01
  tcp:
    host: nginx-gateway.fast-reverse-proxy.svc.cluster.local
    port: 80
    server:
      port: 8080
