apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: factorio
  labels:
    project: factorio
    component: server
  #annotations:
  #  cert-manager.io/cluster-issuer: lets-encrypt-production-http01
spec:
  ingressClassName: nginx
  rules:
    - host: factorio.funkyboy.zone
      http:
        paths:
        - backend:
            service:
              name: factorio
              port:
                name: game
    - host: factorio.funkyboy.zone
      http:
        paths:
        - backend:
            service:
              name: factorio
              port:
                name: rcon
  #tls:
  #  - hosts:
  #      - factorio.funkyboy.zone
  #    secretName: factorio-ingress-cert