apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  # Set ACME server
  - target:
      kind: Issuer
      name: http01
    patch: |-
      - op: replace
        path: /spec/acme/server
        value: https://acme-staging-v02.api.letsencrypt.org/directory

  # Set ACME email
  - target:
      kind: Issuer
      name: http01
    path: ./acme-email-patch.yaml
bases:
- ../bases/install
- ../bases/issuer