apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: protonmail-bridge

resources:
  - ./resources/namespace.yaml

  - ./resources/pvc.yaml
  - ./resources/deployment.yaml
  - ./resources/service.yaml
  - ./resources/ingress.yaml
