apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fast-reverse-proxy

resources:
  - ./resources/namespace.yaml

  - ./resources/deployment.yaml
  - ./resources/service.yaml

secretGenerator:
  - name: fast-reverse-proxy-server-secret
    files:
      - ./conf/frps.toml