apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chatgpt-discord-bot
secretGenerator:
- name: chatgpt-discord-bot
  files:
  - config.json
bases:
- ../base
resources:
- ./namespace.yaml