apiVersion: v1
kind: ServiceAccount
metadata:
  name: wireguard-sidecar
---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: wireguard-sidecar
subjects:
- kind: ServiceAccount
  name: wireguard-sidecar
roleRef:
  kind: ClusterRole
  name: wireguard-sidecar
  apiGroup: rbac.authorization.k8s.io