apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prometheus
commonLabels:
  project: monitoring
  component: prometheus

resources:
  - ./resources/namespace.yaml
  - ./resources/operator.yaml
  - ./resources/rbac.yaml
  - ./resources/prometheus.yaml