apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  project: monitoring
  component: prometheus

resources:
  - ./resources/service-account.yaml
  - ./resources/cluster-role.yaml
  - ./resources/prometheus.yaml
  - ./resources/scrape-config.yaml