apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  project: monitoring
  component: prometheus

configMapGenerator:
- name: prometheus
  files:
  - ./config/prometheus.yml

resources:
  - ./resources/pvc.yaml
  - ./resources/rbac.yaml
  - ./resources/deployment.yaml
  - ./resources/service.yaml